## Author: Thrakkar - Wild Growth/EU-Horde
## Interface: 11507
## Title: Profession Master SoD |cffDA8CFF[PM_SoD]
## Notes: Based on Profession Master - Guild Trade Skills By Kurki and Cata By obliv_1 -> See your professions, those of your guild and those of your friends.
## Notes-deDE: Based on Profession Master - Guild Trade Skills By Kurki and Cata By obliv_1 -> Siehe deine Berufe, die deiner Gilde und die deiner Freunde ein.
## Version: 1.0.0
## SavedVariables: Professions, OwnProfessions, SyncTimes, PMSettings, Logs, CharacterSets, BucketList, Guildmates
## SavedVariablesPerCharacter: Frames, CharacterSettings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
ProfessionMaster.lua
models\models.xml
models\messages\messages.xml
services\services.xml
views\views.xml